# HomeAlone

./: .gitignore  build.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccountDispActivity.java  Alarm.java  AlarmActivity.java  AlarmReceiver.java  AlarmSettingActivity.java  AlarmSettingChangeActivity.java  AsyncHttpRequest.java  Avatar.java  AvatarActivity.java  CaldroidSampleCustomAdapter.java  CaldroidSampleCustomFragment.java  CalendarActivity.java  CalendarAddActivity.java  CalendarComfirmActivity.java  CustomAdapter.java  DBManager.java  GetAddress.java  HeaderActivity.java  Kakeibo.java  Ledgerchange.java  Ledgerdisp.java  Ledgerinput.java  MapActivity.java  PasswordSettingActivity.java  Plan.java  PlanListViewAdapter.java  Signup.java  SoundService.java  User.java  UserDispAdapter.java~Stashed changes  UserSettingActivity.java  WeatherActivity.java  alarm_wakeupActivity.java  kakeiboAdapter.java  latlag.java
app/src/main/res/color/: kakeibo_list.xml
app/src/main/res/drawable/: customizedbackground.xml  kakeibo_list.xml  kakeibobackbottom.xml  kakeiboinsertbottom.xml  listitem_selector.xml
app/src/main/res/drawable-v24/: aka_mini.png~Updated upstream
app/src/main/res/layout/: activity_account_disp.xml  activity_alarm.xml  activity_alarm_setting.xml  activity_alarm_setting_change.xml  activity_alarm_wakeup.xml  activity_avatar.xml  activity_calendar.xml  activity_calendar_add.xml  activity_calendar_comfirm.xml  activity_header.xml  activity_ledgerchange.xml  activity_ledgerdisp.xml  activity_ledgerinput.xml  activity_main.xml  activity_map.xml  activity_password_setting.xml  activity_signup.xml  activity_user_setting.xml  activity_weather.xml  custom_cell.xml  kakeibo_list.xml  list_alarm.xml  row_item.xml  user_disp_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
